<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SASIYA KYC VERIFICATION</title>
  <meta name="description" content="SASIYA KYC VERIFICATION — KYC & account verification related services pricing." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bg">
    <div class="grid"></div>
    <div class="glow"></div>
  </div>

  <header class="topbar">
    <div class="brand">
      <div class="brandMark" aria-hidden="true"></div>
      <div>
        <div class="brandTitle">SASIYA</div>
        <div class="brandSub">KYC VERIFICATION</div>
      </div>
    </div>

    <button class="btn moreWork" id="moreWorkBtn" type="button">
      <span class="btnGlow" aria-hidden="true"></span>
      MORE WORK
    </button>
  </header>

  <main class="container">
    <section class="hero">
      <h1 class="h1">Premium KYC / Verification Services</h1>
      <p class="lead">Prices shown are the range you provided, with a short summary for each item. Logos can be configured via <b>script.js</b>.</p>
    </section>

    <section class="cards" aria-label="Service list">
      <!-- BYBIT -->
      <article class="card" tabindex="0">
        <div class="cardTop">
          <img class="logo" data-logo-key="bybit" src="assets/bybit.svg" alt="BYBIT logo" />
          <div class="meta">
            <div class="name">BYBIT</div>
            <div class="price">$3 – $4</div>
          </div>
        </div>
        <p class="summary">Bybit related verification / onboarding support. Ideal for users needing quick setup and checks.</p>
        <div class="chipRow">
          <span class="chip">Fast</span>
          <span class="chip">Secure</span>
          <span class="chip">KYC</span>
        </div>
      </article>

      <!-- BINANCE -->
      <article class="card" tabindex="0">
        <div class="cardTop">
          <img class="logo" data-logo-key="binance" src="assets/binance.svg" alt="BINANCE logo" />
          <div class="meta">
            <div class="name">BINANCE</div>
            <div class="price">$3</div>
          </div>
        </div>
        <p class="summary">Binance verification assistance with a clean step-by-step flow for smooth account readiness.</p>
        <div class="chipRow">
          <span class="chip">Step-by-step</span>
          <span class="chip">Account</span>
          <span class="chip">Support</span>
        </div>
      </article>

      <!-- CRYPTO BOT -->
      <article class="card" tabindex="0">
        <div class="cardTop">
          <img class="logo" data-logo-key="cryptobot" src="assets/cryptobot.svg" alt="CRYPTO BOT logo" />
          <div class="meta">
            <div class="name">CRYPTO BOT</div>
            <div class="price">$1</div>
          </div>
        </div>
        <p class="summary">Basic crypto bot setup / verification-related help. A low-cost option for simple needs.</p>
        <div class="chipRow">
          <span class="chip">Basic</span>
          <span class="chip">Automation</span>
          <span class="chip">Setup</span>
        </div>
      </article>

      <!-- BITGET -->
      <article class="card" tabindex="0">
        <div class="cardTop">
          <img class="logo" data-logo-key="bitget" src="assets/bitget.svg" alt="BITGET logo" />
          <div class="meta">
            <div class="name">BITGET</div>
            <div class="price">$3</div>
          </div>
        </div>
        <p class="summary">Bitget verification support for faster onboarding and reduced friction during setup.</p>
        <div class="chipRow">
          <span class="chip">Onboarding</span>
          <span class="chip">Trading</span>
          <span class="chip">KYC</span>
        </div>
      </article>

      <!-- HETZNER -->
      <article class="card" tabindex="0">
        <div class="cardTop">
          <img class="logo" data-logo-key="hetzner" src="assets/hetzner.svg" alt="HETZNER logo" />
          <div class="meta">
            <div class="name">HETZNER</div>
            <div class="price">$6</div>
          </div>
        </div>
        <p class="summary">Hetzner-related account/verification help for infrastructure readiness and smoother provisioning.</p>
        <div class="chipRow">
          <span class="chip">Infra</span>
          <span class="chip">Servers</span>
          <span class="chip">Provision</span>
        </div>
      </article>

      <!-- ORACLE CLOUD -->
      <article class="card" tabindex="0">
        <div class="cardTop">
          <img class="logo" data-logo-key="oraclecloud" src="assets/oraclecloud.svg" alt="ORACLE CLOUD logo" />
          <div class="meta">
            <div class="name">ORACLE CLOUD</div>
            <div class="price">$7 – $8</div>
          </div>
        </div>
        <p class="summary">Oracle Cloud onboarding / verification assistance for cloud account activation and access.</p>
        <div class="chipRow">
          <span class="chip">Cloud</span>
          <span class="chip">Activation</span>
          <span class="chip">Access</span>
        </div>
      </article>

      <!-- OKX -->
      <article class="card" tabindex="0">
        <div class="cardTop">
          <img class="logo" data-logo-key="okx" src="assets/okx.svg" alt="OKX logo" />
          <div class="meta">
            <div class="name">OKX</div>
            <div class="price">$3</div>
          </div>
        </div>
        <p class="summary">OKX verification support designed to help complete checks and keep the process clear.</p>
        <div class="chipRow">
          <span class="chip">Clear</span>
          <span class="chip">Quick</span>
          <span class="chip">KYC</span>
        </div>
      </article>
    </section>

    <section class="note">
      <div class="noteInner">
        <div class="noteTitle">Logo links + Contact links</div>
        <div class="noteText">To set real logos and your WhatsApp/Telegram, open <b>script.js</b> and paste the links into the placeholders.</div>
      </div>
    </section>
  </main>

  <!-- Modal -->
  <div class="modal" id="contactModal" aria-hidden="true">
    <div class="modalBackdrop" data-close="true"></div>
    <div class="modalPanel" role="dialog" aria-modal="true" aria-label="Contact details">
      <div class="modalHeader">
        <div>
          <div class="modalTitle">MORE WORK</div>
          <div class="modalSub">Tap a contact to open</div>
        </div>
        <button class="iconBtn" id="closeModalBtn" type="button" aria-label="Close">✕</button>
      </div>

      <div class="modalBody">
        <div class="contactGrid">
          <a class="contactCard linkCard" id="whatsappCard" href="#" target="_blank" rel="noopener">
            <div class="contactTop">
              <img class="contactLogo" src="assets/whatsapp.svg" alt="WhatsApp" />
              <div>
                <div class="contactLabel">WHATSAPP</div>
                <div class="contactHint" id="whatsappHint">Set your WhatsApp link in script.js</div>
              </div>
            </div>
            <div class="tap">TAP TO OPEN</div>
          </a>

          <a class="contactCard linkCard" id="telegramCard" href="#" target="_blank" rel="noopener">
            <div class="contactTop">
              <img class="contactLogo" src="assets/telegram.svg" alt="Telegram" />
              <div>
                <div class="contactLabel">TELEGRAM</div>
                <div class="contactHint" id="telegramHint">Set your Telegram link in script.js</div>
              </div>
            </div>
            <div class="tap">TAP TO OPEN</div>
          </a>
        </div>

        <p class="tiny"><b>Note:</b> This site is read-only for visitors (no edit fields). Only you can change details by editing the code in GitHub.</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
